

FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\AdminWindow.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\MainWindow.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\FirmsPage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\GoodsIssue.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\MainAdminPage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\ReportsPage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\WindowAddCustomer.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\WindowAuthorization.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\StoragePage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\WindowAddStorage.xaml;;

