

FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\AdminWindow.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\MainWindow.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\CustomerPage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\MainAdminPage.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\WindowAddCustomer.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\WindowAuthorization.xaml;;
FC:\Users\vanov\Documents\GitHub\BuildingMaterialsStore\BuildingMaterialsStore\Views\Pages\ReportsPage.xaml;;

