<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingMaterialsStore.Models.Storage">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAgAAAAgAAABAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingMaterialsStore.Models.ViewModel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildingMaterialsStore.Models.Purchases">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAgAAABAQgAAAAQIACAAACAAAAAAA=</HashCode>
      <FileName>Models\Purchases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingMaterialsStore.ViewModels.AddWindowModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAIAAEAQAgAAAHAAgAAASAAIQAQAAAARAABAAAAAA=</HashCode>
      <FileName>ViewModels\AddWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingMaterialsStore.ViewModels.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BuildingMaterialsStore.ViewModels.MainViewModel">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEEcAgAAAAADACAAAAAAIADAAAQAADBAAABAAAAAAAI=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingMaterialsStore.ViewModels.PurchasesViewModel">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAEAAAAAA0EQAhiAQCAAMEAQAABAQACAAACAAQ=</HashCode>
      <FileName>ViewModels\PurchasesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingMaterialsStore.ViewModels.StorageViewModel">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAFACAKAAwHCAACkUBAAREQACAIAUUCCEAAAoI=</HashCode>
      <FileName>ViewModels\StorageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>